LIST DUMP FILE

Head - 1
Tail - 10
Free - 11

INDEXES WITH VALUE:    0   1   2   3   4   5   6   7   8   9  10 
FREE INDEXES:   11  12  13  14  15  16  17  18  19 

NEXT WAY
HEAD -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10

PREV WAY
TAIL -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1

FREE WAY
FREE -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19

index =   1, next =   2, prev =   0, value = 1.0000
index =   2, next =   3, prev =   1, value = 2.0000
index =   3, next =   4, prev =   2, value = 3.0000
index =   4, next =   5, prev =   3, value = 4.0000
index =   5, next =   6, prev =   4, value = 5.0000
index =   6, next =   7, prev =   5, value = 6.0000
index =   7, next =   8, prev =   6, value = 7.0000
index =   8, next =   9, prev =   7, value = 8.0000
index =   9, next =  10, prev =   8, value = 9.0000
index =  10, next =   0, prev =   9, value = 10.0000
index =  11, next =  12, prev =  -1, value = 0.0000
index =  12, next =  13, prev =  -1, value = 0.0000
index =  13, next =  14, prev =  -1, value = 0.0000
index =  14, next =  15, prev =  -1, value = 0.0000
index =  15, next =  16, prev =  -1, value = 0.0000
index =  16, next =  17, prev =  -1, value = 0.0000
index =  17, next =  18, prev =  -1, value = 0.0000
index =  18, next =  19, prev =  -1, value = 0.0000
index =  19, next =   0, prev =  -1, value = 0.0000
